{
  "name": "plane-autorun",
  "version": "0.1.0",
  "private": true,
  "description": "Plane autorun harness — TypeScript orchestrator that drives plane-autorun-runner across a Plane queue.",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "autorun": "pnpm --filter @plane-autorun/cli exec autorun",
    "dashboard": "pnpm --filter @plane-autorun/dashboard"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "dotenv": "^16.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.0.4"
}
